<html>

<head>
    <title>Didactic Spork</title>
    <script
        src="https://cdn.jsdelivr.net/gh/aframevr/aframe@df3e8672b77568845e5e360f54f4456fd4829a38/dist/aframe-master.min.js"></script>
</head>

<body>
    <script src="./index.ts"></script>
    <a-scene keyboard-shortcuts="enterVR: false" renderer="antialias: true">
        <a-assets>
            <!-- Dynamic assets go here! -->
            <img src="./noise.png" id="ground">
        </a-assets>
        <a-box color="red" position="0 2 -5" rotation="0 45 45" scale="2 2 2"></a-box>
        <a-circle color="green" src="#ground" radius="100" repeat="300 300" roughness="1" rotation="-90 0 0"></a-plane>
    </a-scene>
</body>

</html>
